@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
.container{
    height:100%;
    width:98%;
    margin:0px auto;
    overflow: hidden;
}

/*header*/

header{
    height:70px;
    background-color: #3f3a3a;
    position: fixed;
    z-index: 999;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 20px;
}
header .logo a{
    color:#fff;
    text-decoration:none;
    font-size: 1.5em;
    font-weight:700;
    font-style: italic;
    letter-spacing:2px;
    text-transform: uppercase;
}
header .logo a:hover{
    color:rgb(140, 140, 235);
}
.navigation ul li{
    display:inline-block;
    text-decoration:none;
    margin-right: 10px;
}
.navigation ul li a{
    color:#fff;
    text-decoration:none;
    text-transform: capitalize;
    font-size:1.5em;
    font-weight:500;
    font-style:oblique;
    padding: 10px 15px;
}
.navigation ul li a:hover{
    transition:0.1s ease;
    color:rgb(140, 140, 235);
    border-bottom:#fff solid 3px;
    
}
.mouse div{
    height:5px;
    width: 35px;
    background-color: #fff;
    margin-top:5px ;
}

.ahmed{
    position: absolute;
    top:80px;
    right: 1%;
    height: 250px;
    width:250px;
    background-color: #635e5e;
    
    border-bottom-left-radius: 10px;
}
.ahmed ul li{
    display:block;
    text-align: center;
    display: flex;
    justify-content: center;

}
.ahmed ul li a{

    color:#fff;
    text-decoration:none;
    text-transform: capitalize;
    font-size:1.5em;
    font-weight:500;
    font-style:oblique;
    padding: 10px;
    margin-top: 10px;

}
.ahmed ul li a:hover{
    background-color: #3f3a3a;
    color: rgb(140, 140, 235);
    width: 100%;
    transition: 0.5s ease;
}


/*contents*/


div .cont{
    background-color: #aaa;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    margin-top: 75px;
}

/*cards*/

.card{
    height: 275px;
    width: 330px;
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #635e5e;
}
img{
    margin: 10px 0;
    width: 300px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.aline{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card1 p{
    color:#000;
    font-family: sans-serif;
    font-size: 1.1em;
    font-weight:500;
    font-style: oblique;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
button{
    background-color: rgb(56, 56, 214);
    color: #fff;
    padding:6px 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    display:block;
    font-family:sans-serif;
    font-weight:500;
    font-size: 1em;
    letter-spacing: 1px;
}
button a{
    text-decoration: none;
    color: #fff;
}
button:hover{
    background-color: rgb(14, 14, 211);
    transition:0.5s ease;
    transform: scale(1.1,1);
}

/*card1*/

  /*container card1*/
  
.cont1{
    background-color: #aaa;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    margin-top: 75px;
}


.box1{
    background-color: #635e5e;
    height: auto;
    width: 55%;
    text-align: center;
    margin-top: 5px;
    border-radius: 15px;
    overflow: hidden;
}

.box1 img{
    margin: 15px 0;
    width: 95%;
    height:280px;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}

.box1 h3{
    color:rgb(56, 56, 214);
    font-family: sans-serif;
    font-size: 1.7em;
    font-weight:700;
    font-style: oblique;
    letter-spacing: 2px;
    text-transform: capitalize;
    
}
.box1 p{
    color: #c4c0c0;
    width: 94%;
    margin: 15px auto;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight:500;
    direction: ltr;
    text-align: left;
    letter-spacing: 2px;
}





/*form*/

div .s2{
    
    background-color: #3f3a3a;
    width:350px;
    height: 650px;
    text-align:center;
    border-radius: 20px;
    padding-bottom: 20px;
}
div .sign{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:10px 20px;
}
div h2{
    padding:10px;
    color:#fff;
    text-transform: capitalize;
    font-style: oblique;
    font-size:1.5em;
    font-weight:500;
}
div h2:hover{
    color: rgb(140, 140, 235);
    cursor:pointer;
    transition: ease;
    transform:scale(1.01);
    border-radius: 15px;
}
div form{
    text-align:left;
    margin-left:40px;
}
div form label{
    display:block;
    color:#fff;
    font-size: 1.3em;
    font-weight:500;
    text-transform: capitalize;
    margin-top:5px;
}
div form input{
    display:block;
    margin-top:10px;
    padding:6px 40px;
    border-radius: 8px;
    border:none
}
.kind{
    width:100px;
    height:30px;
    margin-top:5px;
    border-radius: 5px;
}
#submit{
    font-size:1em;
    font-weight:700;
    text-transform: capitalize;
    letter-spacing: 1px;
    background-color: rgb(140, 140, 235);
    color:#3f3a3a;
    padding:8px 30px;
}
#submit:hover{
    transition:0.2s ease;
    transform: scale(1.04);
    cursor: pointer;
    color:#fff;
}

/*footer*/


footer{
    background-color: #3f3a3a;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .social-icons{
    text-align: center;
    margin-right: 50px;
}
footer .pages{
    margin-left: 50px;
}
footer .social-icons p ,.pages p{
    font-size: 1.4em;
    font-family: sans-serif;
    font-weight: 500;
    font-style: oblique;
    letter-spacing: 2px;
    margin:5px 0;
}
footer .social-icons a{
    color: #aaa;
    font-size: 25px;
    margin:0 30px;

}
footer .social-icons a:hover{
    color:#fff;
    display: inline-block;
    transition: 0.5s ease;
    transform: scale(1.1);
}
.hide{
    display: none;
}
span{
    color:rgb(140, 140, 235);
}



/*media*/


@media only screen and (max-width:1370px){
    div .cont{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   
}

@media only screen and (max-width:1100px){
    .navigation{
        display: none;
    }
    div .cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
   
}

@media only screen and (max-width:800px){
    .navigation{
        display: none;
    }
    div .cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
}

@media only screen and (min-width:800px){
    .mouse{
        display: none;
    }
    .ahmed{
        display: none;
    }
    
}


